# Name of the Silo
# [required config]
export NAME=

# Chain ID of the Silo
# [required config]
export CHAIN_ID=

# A decimal number which defines the genesis block number of the Silo
# [required config]
export SILO_GENESIS=

# RPC URL of the Silo
# [required config]
export RPC_URL=


# EXPLORER_URL of the Silo, explorer.{RPC_URL} will be used if not provided
export EXPLORER_URL=

# Favorite icon generator API key
export FAVICON_GENERATOR_API_KEY=

# Wallet Connect Project ID
export NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
