# Name of the Silo
# [required config]
export NAME=

# Chain ID of the Silo
# [required config]
export CHAIN_ID=

# A decimal number which defines the genesis block number of the Silo
# [required config]
export GENESIS=

# RPC URL of the Silo
# [required config]
export RPC_URL=

# EXPLORER_URL of the Silo, explorer.{RPC_URL} will be used if not provided
export EXPLORER_URL=

# Favorite icon generator API key
export FAVICON_GENERATOR_API_KEY=

# Wallet Connect Project ID
export NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Prefix for the containers, to avoid name conflicts. Ex.: 'mainnet-'
export CONTAINERS_PREFIX=

# The protocol of the http and ws for blockscout frontend and backend, secured or unsecured
export BLOCKSCOUT_PROTOCOL=unsecured

# The protocol of the http and ws for Ethereum JSON RPC, secured or unsecured
export RPC_PROTOCOL=unsecured

# Blockscout port
export BLOCKSCOUT_PORT=80

# Stats service port
export STATS_SERVICE_PORT=8080

# Visualizer service port
export VISUALIZER_SERVICE_PORT=8081

#Stats API host, will override the default host that is constructed from explorer url and stats service port
export STATS_API_HOST=

#Visualizer API host, will override the default host that is constructed from explorer url and visualizer service port
export VISUALIZER_API_HOST=

# Path to the SSL certificate
export SSL_CERTIFICATE=

# Path to the SSL certificate key
export SSL_CERTIFICATE_KEY=